name: build

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check Out Repo
      uses: actions/checkout@v2

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install pylint
        if [ -f src/database_adapter/requirements.txt ]; then
          pip install -r src/database_adapter/requirements.txt
        fi
        if [ -f src/frontend_adapter/requirements.txt ]; then
          pip install -r src/frontend_adapter/requirements.txt
        fi
        if [ -f src/math_bot/model/requirements.txt ]; then
          pip install -r src/math_bot/model/requirements.txt
        fi
        if [ -f src/math_bot/requirements.txt ]; then
          pip install -r src/math_bot/requirements.txt
        fi

    - name: Lint with pylint
      run: |
        python -m pylint src/database_adapter/database_adapter.py
        python -m pylint src/frontend_adapter/frontend_adapter.py
        python -m pylint src/math_bot/model/model.py
        python -m pylint src/math_bot/math_bot.py

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and push database_adapter
      uses: docker/build-push-action@v2
      with:
        context: ./
        file: ./src/database_adapter/Dockerfile
        builder: ${{ steps.buildx.outputs.name }}
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/database_adapter:latest
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache

    - name: Build and push frontend_adapter
      uses: docker/build-push-action@v2
      with:
        context: ./
        file: ./src/frontend_adapter/Dockerfile
        builder: ${{ steps.buildx.outputs.name }}
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/frontend_adapter:latest
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache

    - name: Build and push math_bot
      uses: docker/build-push-action@v2
      with:
        context: ./
        file: ./src/math_bot/Dockerfile
        builder: ${{ steps.buildx.outputs.name }}
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/math_bot:latest
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache

    - name: Image digest
      run: echo ${{ steps.docker_build.outputs.digest }}
